package views

templ Default(compontent templ.Component) {
  <!DOCTYPE html>
  <html lang="hu">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kvíz - Go</title>
        <link rel="stylesheet" href="/css/index.css" />
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      </head>
      <body>
        @compontent
      </body>
  </html>
}

templ Index() {
  <nav>
    <ul>
      <li><a href="/">Főoldal</a></li>
      <li><a hx-get="/play" hx-target="main" hx-swap="outerHTML">Játék</a></li>
      <li><a href="/new">Új kérdés létrehozása</a></li>
    </ul>
  </nav>
  <header>
    <h1>Kvíz - Go</h1>
    <p>Egy gyors egyszerű kvíz alkalmazás</p>
  </header>
  <main>
    <section>
      <article>
        <h2>Játssz</h2>
        <p>Most nagyon jó játszani ezzel a szarral</p>
        <a hx-get="/play" hx-target="main" hx-swap="outerHTML">Akkor játszok</a>
      </article>
      <article>
        <h2>Csinálj saját kérdést</h2>
        <p>Azért jó a saját kérdés, mert nagyon jó</p>
        <a href="/new">Csinálok kérdést</a>
      </article>
    </section>
    <aside>Örök élet ingyen sör!</aside>
  </main>
  <footer>
    <p>Készítő: Szabó-Vukov Levente</p>
    <p>Minden jog fenntartva. © 2024</p>
  </footer>
}